<?php
	return [
		'dashboard' => 'Tài khoản',
		'profile' => 'Thông tin',
		'order' => 'Đơn hàng',
		'review' => 'Phản hồi',
		'contact' => 'Liên lạc',
		'change-password' => 'Đổi mật khẩu',
		'password' => 'Mật khẩu',
		'new-password' => 'Mật khẩu mới',
		'confirm-password' => 'Nhập lại mật khẩu',
		'username' => 'Tên đăng nhập',
		'gender' => 'Giới tính',
		'male' => 'Nam',
		'female' => 'Nữ',
		'dob' => 'Ngày sinh',
		'address' => 'Địa chỉ',
		'phone' => 'Số điện thoại',
		'no' => 'STT',
		'name' => 'Tên',
		'payment' => 'Thanh toán',
		'total' => 'Tổng',
		'status' => 'Trạng thái',
		'date' => 'Thời gian',
		'action' => 'Chi tiết',
		'summary' => 'Tiêu đề',
		'content' => 'Nội dung',
		'subject' => 'Nội dung',
	]

?>